apiVersion: v1
kind: Pod
metadata:
  name: mypod5
spec:
  containers:
  - name: mycont4a
    image: nginx
    command: ["/bin/bash", "-c", "while true;do echo c1;sleep 5;done"]
    env:
    - name: myname
      value: chandukasu
  - name: mycont4b
    image: nginx
    command: ["/bin/bash", "-c", "while true;do echo c2;sleep 5;done"]
    env:
     - name: myname
       value: chandu4sys
